VITE_SUPABASE_PROJECT_ID="ffubalprnwmkxjybcnhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdWJhbHBybndta3hqeWJjbmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDA1OTEsImV4cCI6MjA4NDY3NjU5MX0.XOx26ymL7mmThexlhhUl88QUa3dU30AuvsJadfD5mS8"
VITE_SUPABASE_URL="https://ffubalprnwmkxjybcnhw.supabase.co"
